MONGODB_URI=mongodb+srv://jdanseasso:cgw7GZEGBsmtEQ5F@jdanse.ue15uij.mongodb.net/?retryWrites=true&w=majority&appName=JDanse
CLOUDINARY_CLOUD_NAME=delzdmyjr
CLOUDINARY_API_KEY=237987922978372
CLOUDINARY_API_SECRET=9YCaeMG-KchRgk4cDlJC_7KvfDU
CLOUDINARY_URL=cloudinary://237987922978372:9YCaeMG-KchRgk4cDlJC_7KvfDU@delzdmyjr
ADMIN_EMAIL=victor.raguin@live.fr
ADMIN_PASSWORD=123456!!
NEXTAUTH_URL=https://jdanse-asso.vercel.app
NEXTAUTH_SECRET=pzh2uQAjaPhhqhqcJ0BFwUR2Rs2UUL2vxGqFG+E2f4g=
NEXT_PUBLIC_API_URL=https://jdanse-asso.vercel.app